*{
    margin:0;
    padding: 0;
}

body
{
  background-color: gray;
}


.search-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    font-size: 30px;
    font-family:'Koulen',"Times New roman";
    color: #fed053;
    padding: 30px 20px;
    background-color: black;
    position: sticky;
    top: 0%;
    opacity: 0.9;
  }
  
  input {
    font-size: 20px;
    border-radius: 15px;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    margin-left: 4%;
    margin-right: 4%;
  }
  
  .card {
      display: grid;
      grid-auto-columns: auto;
    padding: 1rem;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 12px 12px; 
  }
  
  .card > .header {
      font-size: 30px;
    margin-bottom: 2rem;
    font-family:'Koulen',"Times New roman";
    text-align: left;
  }
  
  .card > .body {
    font-size: 22px;
    color:  black;
    padding-bottom: 10%;
    height: 90px;
    
  }

  .card > .price {
    font-size: 22px;
    color:  black;
    padding-top: 10%;
    
  }

  .card > .img{
      align-content: left;
      width: 100%;
      height: 300px;
      overflow: hidden;
      
  }

  .card > .img:hover{
    
    transform: translateY(5%);
}
  
  .hide {
    display: none;
  }

  a
  {
    text-decoration: none;
    text-align: right;
    display: flex;
    justify-content: right;
    font-size: 30px;
    font-family:'Koulen',"Times New roman";
    color: #fed053;
    padding: 20px 20px;
    background-color: black;
    top: 0%;
    opacity: 0.9;
  }